.. with_chibaf_517_231210.rst


（021） 氷とドライアイスでの実験（その２）
===================================================

(実験ステップ)（案２）
^^^^^^^^^^^^^^^^^^^^^^^

{231211}     **建設中、建設中、建設中、建設中、**

#. 空き缶の底に凍結壁を作る


イメージ図
++++++++++++++++++

.. image:: IMG231211-_1736M.jpeg
    :width: 60%


（設計・計算）（その２）
++++++++++++++++++++++++++++++

#. ドライアイスの気化速度〜冷却速度（＝＝これはメカニズムとして自明＝＝）

    （氷点でドライアイスがどの速度で気化するか？）　＜＝＝これで支配されないように設定できる

#. 支配過程を冷却熱流束とする

    #. （雑駁に言うと）ドライアイスで氷の温度をつくるように環境をつくると、零度に温度を固定できる。
    
    #. （温度分布が先にありき）で、温度分布が決まると、熱流束が決まって、ドライアイスの消費速度（冷却で捨てられる熱流束）が決まる

    #. （結論）（方針について）{231211}
          凍結壁の凍結温度から、要求される位置と温度が与えられる。

          まず（上記で）温度分布が決められて、熱抵抗が明確になって、熱流束が求められて、設計が終了する。

    #. 具体的な計算

          **準備中、検討中、準備中、検討中、準備中、検討中、**

(実験ステップ)（案１）
^^^^^^^^^^^^^^^^^^^^^^^^^^^

{231210}

* :ref:`(実験ステップ)（案１）のイメージ図 <image_fig-231210>` 



     #. ステップ１、外側からの冷却で凍結を開始する、
            側壁の壁面から固化が開始される 

            （同心円状に、外から内へ、固化が進行すると推定）
            観察したうえで、どうするか判断する

     #. ステップ２、中心の加熱を開始し、凍結の進行を止める
            加熱（投入熱量の速度）を 調節する（:ref:`（設計・計算）（その１）（冷却力、その１） <dsn_stopfrze_231210>`）

     #. ステップ３，凍結壁の厚さを一定に保つ
            凍結壁の厚さを一定にする制御プログラムの調整をはじめる。（設計（可能かどうか不明））

.. _dsn_stopfrze_231210:

（設計・計算）（その１）
++++++++++++++++++++++++++++++

    #. 空き缶の外側をドライアイスで冷却する。
        * 外形20cm（プラスチック、バケツの内径）, 内径11cm（炉心模擬、空の缶の外形）
        * 高さ 7cm（水位）
        * 水の全体体積 Vwater=Vw ((3.14)*(11/2)**2) * 7 = 663.8375、〜 Vw=664cc 

    #. 固化熱量空き缶の（H2O）全体を凍らせる熱量はいくらか？
        * 比熱（1℃の温度上昇）= 4.19J/cc として、1℃の温度上昇=(4.19*Vw)J
        * 室温 15℃を 0℃に落とすまでにひつような熱量は、 
             15* (4.19*Vw) = 15*4.19*664 = 44227 〜 44KJ となる。
        * 固化させるには、
            #. 氷（H2O）/液化潜熱は、333.36KJ/Kg （ドライアイスの 約1/3 の冷却能力） ゆえ、
                 全体を凍らせるには、重量が Vw(gram)だから、
                
                 333.36KJ * (Vw/1000) = 333.36*(664/1000) KJ = 221.47 〜 221KJ
        
        * （結論（その１））ゆえに、液相での０℃への温度低下と固化に必要な熱量は
            221+44 = 265KJ 

    #. ドライアイス 3Kg を購入、3Kgで冷やせる熱量はいくらか？
        * CO2潜熱  = 369.94kJ/kg at 大気圧、昇華潜熱:
        * >>（  https://shinko-airtech.com/comm_dryice.html  ）
        * そのまま
        * 3Kgとすると、1,109.82　〜 1110KJ (3Kg Dry_Ice)となる
        * （結論（その２））
             1110KJ

    #. （結論（その３）
        3Kgのドライアイスで、空き缶に入れた水を十分凍結させることができる（約４倍の余裕）。
 


.. _image_fig-231210:

イメージ図
++++++++++++++++++++++

.. image:: IMG231210-_1735M.jpeg
    :width: 60%



